{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "neverConnectToCloud": true,
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "release": {
    "projects": ["cdg-core", "cdg-loader", "cdg-player", "cdg-controls"],
    "projectsRelationship": "fixed",
    "version": {
      "preVersionCommand": "pnpm nx run-many -t build"
    }
  },
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "vitest",
      "e2eTestRunner": "none"
    }
  }
}
