{
  "name": "cdgplayer",
  "version": "0.1.2",
  "description": "A browser based HTML5/JS karaoke 'Player', that takes a zip file containing an mp3 and cdg file, allowing the user to render and play directly in the browser.",
  "main": "dist/cdgplayer.js",
  "module": "dist/cdgplayer.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "start": "node ./server.js"
  },
  "keywords": [
    "cdg",
    "cd+g",
    "karaoke"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Stephen G Blades, Jr (AKA 'Cutter')",
    "url": "http://cutterscrossing.com"
  },
  "license": "GPL-3.0-or-later",
  "files": [
    "dist/**/*",
    "index.html",
    "index.js",
    "server.js",
    "CDGPlayer.svg"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "7.5.5",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "autoprefixer": "^9.4.10",
    "babel-eslint": "10.0.2",
    "connect": "^3.6.6",
    "eslint": "6.1.0",
    "node-sass": "4.12.0",
    "postcss-assets": "^5.0.0",
    "prettier": "^1.16.4",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-embed-css": "^1.0.4",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.1",
    "sass": "^1.17.2",
    "serve-static": "^1.13.2",
    "soundtouchjs": "^0.1.6"
  },
  "dependencies": {
    "jsmediatags": "3.9.2",
    "jszip": "^3.2.0",
    "jszip-utils": "0.0.2"
  },
  "resolutions": {
    "tar": ">=4.4.2",
    "lodash": "^4.7.13"
  }
}
