{
  "name": "cdgplayer",
  "private": true,
  "version": "0.1.17",
  "description": "Package-first Nx monorepo for browser karaoke playback and Storybook documentation.",
  "keywords": [
    "cdg",
    "cd+g",
    "karaoke"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cutterbl/CDGPlayer.git"
  },
  "author": {
    "name": "Stephen G Blades, Jr (AKA 'Cutter')",
    "url": "http://cutterscrossing.com"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "pnpm nx run-many -t build --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo,storybook-web,storybook-react,storybook-hub --outputStyle=stream",
    "ci:build": "pnpm nx run-many -t build --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream",
    "ci:docs": "pnpm run docs:check-required",
    "ci:test:coverage": "CI_COVERAGE=1 pnpm nx run-many -t test --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream && node scripts/ci/summarize-coverage.mjs --out coverage/summary.md --min-functions 90 --min-branches 80",
    "ci:test": "pnpm nx run-many -t test --projects=cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream",
    "ci:validate": "pnpm nx run-many -t lint,typecheck --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream && pnpm run docs:check-required",
    "dev": "pnpm nx dev demo",
    "dev:framework": "pnpm nx dev framework-demo",
    "docs:check-required": "node scripts/ci/check-docs.mjs",
    "lint": "pnpm nx run-many -t lint --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream",
    "perf:check-artifacts": "node scripts/localdev/check-perf-readiness.mjs --require-artifacts --artifact artifacts/perf/localdev-aggregated.json",
    "perf:check-readiness": "node scripts/localdev/check-perf-readiness.mjs",
    "perf:generate-artifact": "node scripts/localdev/generate-perf-artifact.mjs",
    "release:dry-run": "pnpm nx release --dry-run",
    "release": "pnpm nx release",
    "storybook": "pnpm run storybook:dev",
    "storybook:build": "pnpm nx run storybook-web:build && pnpm nx run storybook-react:build && STORYBOOK_BUILD=true pnpm nx run storybook-hub:build && node scripts/ci/assemble-storybook-site.mjs",
    "storybook:dev": "pnpm nx run-many -t dev --projects=storybook-web,storybook-react,storybook-hub --parallel=3 --outputStyle=stream",
    "storybook:hub": "pnpm nx run storybook-hub:dev",
    "storybook:react": "pnpm nx run storybook-react:dev",
    "storybook:web": "pnpm nx run storybook-web:dev",
    "start": "pnpm nx serve demo",
    "start:framework": "pnpm nx serve framework-demo",
    "test": "pnpm nx run-many -t test --projects=cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream",
    "typecheck": "pnpm nx run-many -t typecheck --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --outputStyle=stream",
    "watch": "pnpm nx run-many -t build --projects=logger,cdg-core,cdg-loader,cdg-player,cdg-controls,demo,framework-demo --watch --outputStyle=stream",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/format": "20.5.0",
    "@eslint/js": "^10.0.1",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@remixicon/react": "^4.9.0",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@storybook/web-components-vite": "^10.3.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.24",
    "@swc/helpers": "~0.5.21",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "~4.1.4",
    "@vitest/ui": "~4.1.4",
    "eslint": "~10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "22.6.5",
    "prettier": "~3.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.5",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "verdaccio": "^6.5.0",
    "vite": "^8.0.8",
    "vite-plugin-dts": "~4.5.4",
    "vitest": "~4.1.4"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.7"
    }
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@10.33.0"
}
