{
  "name": "storybook-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/storybook-web",
  "tags": ["type:docs", "runtime:web-components"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/storybook-web",
        "command": "storybook dev -p 4401 --config-dir .storybook --disable-telemetry"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/storybook-web",
        "command": "storybook build --config-dir .storybook --output-dir .dist --disable-telemetry"
      }
    }
  }
}
